<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRC-VI-edition</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body onload="getData()">

    <button id="getBtn"> clicl</button>


    <section id="container-cards">

    </section>

    <a href="https://gabriel-marcosilva.github.io/" target="_blank"> site</a>
    <script src="script.js"></script>
</body>
</html>